<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/28 15:31:47.000.002,=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/28 15:39:39.000.566,C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projetos\Restaurante\Fontes\unSenha.dfm</Transaction>
    <Transaction>2016/06/28 15:39:39.000.566,C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\Restaurante\Fontes\unSenha.pas</Transaction>
    <Transaction>2016/06/28 15:40:20.000.209,C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\Restaurante\Fontes\KSRestaurante.dproj</Transaction>
    <Transaction>2016/06/28 16:08:56.000.093,=E:\Projetos\Restaurante\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:09:10.000.235,E:\Projetos\Restaurante\Fontes\Unit1.dfm=E:\Projetos\Restaurante\Fontes\DM.dfm</Transaction>
    <Transaction>2016/06/28 16:09:10.000.235,E:\Projetos\Restaurante\Fontes\Unit1.pas=E:\Projetos\Restaurante\Fontes\DM.pas</Transaction>
    <Transaction>2016/06/28 16:09:23.000.156,E:\Projetos\Restaurante\Fontes\DM.pas=E:\Projetos\Restaurante\Fontes\uDM.pas</Transaction>
    <Transaction>2016/06/28 16:09:23.000.156,E:\Projetos\Restaurante\Fontes\DM.dfm=E:\Projetos\Restaurante\Fontes\uDM.dfm</Transaction>
    <Transaction>2016/06/28 16:20:51.000.429,=E:\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/06/28 16:21:07.000.204,E:\Projetos\Restaurante\Fontes\Unit2.pas=E:\Projetos\Restaurante\Fontes\uCONSUSU.pas</Transaction>
    <Transaction>2016/06/28 16:21:07.000.204,E:\Projetos\Restaurante\Fontes\Unit2.dfm=E:\Projetos\Restaurante\Fontes\uCONSUSU.dfm</Transaction>
    <Transaction>2016/06/30 22:01:44.000.442,=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/06/30 22:01:54.000.309,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uPrincipal.dfm=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.dfm</Transaction>
    <Transaction>2016/06/30 22:01:54.000.309,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uPrincipal.pas=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/07/03 16:14:37.000.535,=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/07/03 16:14:57.000.789,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADCAT.pas</Transaction>
    <Transaction>2016/07/03 16:14:57.000.789,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.dfm=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADCAT.dfm</Transaction>
    <Transaction>2016/07/03 20:30:18.000.555,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADITE.dfm=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADCAT.dfm</Transaction>
    <Transaction>2016/07/03 20:30:18.000.555,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADITE.pas=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADCAT.pas</Transaction>
    <Transaction>2016/07/03 20:30:45.000.279,=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uCADCAT.pas</Transaction>
    <Transaction>2016/07/04 22:50:27.000.452,=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/07/04 22:50:51.000.845,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uABRIRCXA.pas</Transaction>
    <Transaction>2016/07/04 22:50:51.000.845,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.dfm=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\uABRIRCXA.dfm</Transaction>
    <Transaction>2016/07/14 21:52:39.000.115,=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/07/14 21:52:48.000.203,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\unPEDIDO.pas=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/07/14 21:52:48.000.203,C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\unPEDIDO.dfm=C:\Users\elison\Documents\Projetos\Projetos\Restaurante\Fontes\Unit2.dfm</Transaction>
    <Transaction>2016/11/14 11:21:19.000.633,=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/11/14 11:51:49.000.402,C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.dfm=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\unVENDA.dfm</Transaction>
    <Transaction>2016/11/14 11:51:49.000.402,C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.pas=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\unVENDA.pas</Transaction>
    <Transaction>2016/11/24 11:02:10.000.786,=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/11/24 11:02:43.000.658,C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\unITENSVENDA.pas=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/11/24 11:02:43.000.658,C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\unITENSVENDA.dfm=C:\Users\Elison\Documents\E\Projetos\Restaurante\Fontes\Unit2.dfm</Transaction>
    <Transaction>2017/02/16 17:35:28.000.113,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\uCONSITE.dfm=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\uCONSUSU.dfm</Transaction>
    <Transaction>2017/02/16 17:35:28.000.113,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\uCONSITE.pas=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\uCONSUSU.pas</Transaction>
    <Transaction>2017/02/16 17:36:04.000.262,=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\uCONSUSU.pas</Transaction>
    <Transaction>2017/02/17 22:05:22.000.550,=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/02/17 22:05:48.000.276,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\unRELVENDA.dfm=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\Unit2.dfm</Transaction>
    <Transaction>2017/02/17 22:05:48.000.276,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\unRELVENDA.pas=C:\Users\Larissa\Documents\GitHub\ksrestaurante\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/05 20:46:22.000.291,C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCADCAT.dfm=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCADCLI.dfm</Transaction>
    <Transaction>2017/08/05 20:46:22.000.291,C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCADCAT.pas=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCADCLI.pas</Transaction>
    <Transaction>2017/08/05 20:46:46.000.860,=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCADCAT.pas</Transaction>
    <Transaction>2017/08/05 21:00:36.000.350,C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCONSITE.dfm=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCONSCLI.dfm</Transaction>
    <Transaction>2017/08/05 21:00:36.000.350,C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCONSITE.pas=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCONSCLI.pas</Transaction>
    <Transaction>2017/08/05 21:00:55.000.235,=C:\Users\Elison\Documents\GitHub\ksrestaurante\Fontes\uCONSITE.pas</Transaction>
  </Transactions>
</BorlandProject>
