<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/03 22:34:46.000.685,=C:\Users\elison\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/03 22:55:56.000.795,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unPrincipal.pas=C:\Users\elison\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/03 22:55:56.000.795,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unPrincipal.dfm=C:\Users\elison\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/03 22:56:07.000.341,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\KSImobiliaria.dproj=C:\Users\elison\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/03 22:58:54.000.998,=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/08/03 23:01:21.000.368,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unDM.dfm=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/08/03 23:01:21.000.368,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unDM.pas=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:21:13.000.252,=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\FPADRAOMANUTENCAO.pas</Transaction>
    <Transaction>2016/08/04 10:21:13.000.220,=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\FPADRAO.pas</Transaction>
    <Transaction>2016/08/04 10:26:03.000.369,=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:26:24.000.466,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.pas=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unPRO.pas</Transaction>
    <Transaction>2016/08/04 10:26:24.000.466,C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\Unit1.dfm=C:\Users\elison\Documents\Projetos\Projetos\Imobiliaria\Fontes\unPRO.dfm</Transaction>
    <Transaction>2016/08/18 09:58:15.000.926,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/08/18 09:58:53.000.582,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/08/18 09:58:53.000.582,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/08/30 16:15:18.000.445,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unINQ.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unPRO.dfm</Transaction>
    <Transaction>2016/08/30 16:15:18.000.445,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unINQ.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unPRO.pas</Transaction>
    <Transaction>2016/08/30 16:15:31.000.991,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unPRO.pas</Transaction>
    <Transaction>2016/08/30 16:17:27.000.650,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADINQ.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.dfm</Transaction>
    <Transaction>2016/08/30 16:17:27.000.650,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADINQ.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/08/30 16:17:40.000.118,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/08/30 16:39:13.000.034,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADFIA.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.dfm</Transaction>
    <Transaction>2016/08/30 16:39:13.000.034,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADFIA.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/08/30 16:39:45.000.766,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/08/30 16:40:06.000.361,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unFIA.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unINQ.pas</Transaction>
    <Transaction>2016/08/30 16:40:06.000.361,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unFIA.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unINQ.dfm</Transaction>
    <Transaction>2016/08/30 16:40:24.000.233,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unINQ.pas</Transaction>
    <Transaction>2016/08/30 16:54:38.000.375,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unIMO.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unFIA.pas</Transaction>
    <Transaction>2016/08/30 16:54:38.000.375,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unIMO.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unFIA.dfm</Transaction>
    <Transaction>2016/08/30 16:55:02.000.276,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unFIA.pas</Transaction>
    <Transaction>2016/08/30 17:05:55.000.967,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADIMO.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.dfm</Transaction>
    <Transaction>2016/08/30 17:05:55.000.967,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADIMO.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/08/30 17:06:23.000.863,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCADPRO.pas</Transaction>
    <Transaction>2016/09/08 16:06:50.000.054,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/09/08 16:19:23.000.846,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unLOC.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 16:19:23.000.846,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unLOC.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/09/08 16:40:34.000.751,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/09/08 16:41:07.000.727,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCONSLOC.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/09/08 16:41:07.000.727,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unCONSLOC.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/10/06 16:40:57.000.578,=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/10/06 16:41:07.000.356,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unALU.dfm=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/10/06 16:41:07.000.356,C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\unALU.pas=C:\Users\elison\Documents\PROJETOS\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/10/20 21:18:35.000.450,=E:\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/10/20 21:19:16.000.535,E:\Projetos\Imobiliaria\Fontes\unRELIMO.pas=E:\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/10/20 21:19:16.000.535,E:\Projetos\Imobiliaria\Fontes\unRELIMO.dfm=E:\Projetos\Imobiliaria\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 00:20:26.000.253,E:\Projetos\Imobiliaria\Fontes\unALU.pas=</Transaction>
    <Transaction>2016/10/21 00:21:21.000.603,E:\Projetos\Imobiliaria\Fontes\unCONSLOC.dfm=E:\Projetos\Imobiliaria\Fontes\unCONSALU.dfm</Transaction>
    <Transaction>2016/10/21 00:21:21.000.603,E:\Projetos\Imobiliaria\Fontes\unCONSLOC.pas=E:\Projetos\Imobiliaria\Fontes\unCONSALU.pas</Transaction>
    <Transaction>2016/10/21 00:21:37.000.660,=E:\Projetos\Imobiliaria\Fontes\unCONSLOC.pas</Transaction>
    <Transaction>2016/10/21 00:29:21.000.659,=E:\Projetos\Imobiliaria\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/10/21 00:29:33.000.602,E:\Projetos\Imobiliaria\Fontes\Unit1.dfm=E:\Projetos\Imobiliaria\Fontes\unBXAALU.dfm</Transaction>
    <Transaction>2016/10/21 00:29:33.000.602,E:\Projetos\Imobiliaria\Fontes\Unit1.pas=E:\Projetos\Imobiliaria\Fontes\unBXAALU.pas</Transaction>
    <Transaction>2016/10/24 19:47:22.000.631,E:\Projetos\Imobiliaria\Fontes\unRELIMO.pas=E:\Projetos\Imobiliaria\Fontes\unRELALU.pas</Transaction>
    <Transaction>2016/10/24 19:47:22.000.631,E:\Projetos\Imobiliaria\Fontes\unRELIMO.dfm=E:\Projetos\Imobiliaria\Fontes\unRELALU.dfm</Transaction>
    <Transaction>2016/10/24 19:47:41.000.523,=E:\Projetos\Imobiliaria\Fontes\unRELIMO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FPADRAO.pas"/>
    <File Path="FPADRAO.dfm"/>
    <File Path="FPADRAOMANUTENCAO.pas"/>
    <File Path="FPADRAOMANUTENCAO.dfm"/>
    <File Path="unCADFIA.pas"/>
    <File Path="unCADFIA.dfm"/>
    <File Path="unCADIMO.pas"/>
    <File Path="unCADIMO.dfm"/>
    <File Path="unCADINQ.pas"/>
    <File Path="unCADINQ.dfm"/>
    <File Path="unCADPRO.pas"/>
    <File Path="unCADPRO.dfm"/>
    <File Path="unDM.pas"/>
    <File Path="unDM.dfm"/>
    <File Path="unFIA.pas"/>
    <File Path="unFIA.dfm"/>
    <File Path="unIMO.pas"/>
    <File Path="unIMO.dfm"/>
    <File Path="unINQ.pas"/>
    <File Path="unINQ.dfm"/>
    <File Path="unPrincipal.pas"/>
    <File Path="unPrincipal.dfm"/>
    <File Path="unPRO.pas"/>
    <File Path="unPRO.dfm"/>
    <File Path="unLOC.pas"/>
    <File Path="unLOC.dfm"/>
    <File Path="unCONSALU.pas"/>
    <File Path="unCONSALU.dfm"/>
    <File Path="unCONSLOC.pas"/>
    <File Path="unCONSLOC.dfm"/>
    <File Path="unBXAALU.pas"/>
    <File Path="unBXAALU.dfm"/>
    <File Path="unRELALU.pas"/>
    <File Path="unRELALU.dfm"/>
    <File Path="unRELIMO.pas"/>
    <File Path="unRELIMO.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
