<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/18 14:24:55.000.962,=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/18 14:25:32.000.645,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\GitHub\desktop\SindPet\Fontes\SindPet.dproj</Transaction>
    <Transaction>2018/07/18 14:26:50.000.393,=E:\GitHub\desktop\SindPet\Fontes\uDM.pas</Transaction>
    <Transaction>2018/07/18 14:26:50.000.458,=E:\GitHub\desktop\SindPet\Fontes\unSenha.pas</Transaction>
    <Transaction>2018/07/18 14:26:50.000.233,=E:\GitHub\desktop\SindPet\Fontes\uCONSUSU.pas</Transaction>
    <Transaction>2018/07/18 14:26:50.000.536,=E:\GitHub\desktop\SindPet\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2018/07/27 15:18:40.000.961,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\FPADRAOMANUTENCAO.pas</Transaction>
    <Transaction>2018/07/27 15:18:40.000.921,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\FPADRAO.pas</Transaction>
    <Transaction>2018/07/27 15:29:04.000.247,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:34:04.000.015,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSASS.dfm=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/07/27 15:34:04.000.015,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSASS.pas=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:46:00.000.218,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:46:27.000.359,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADASS.dfm=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/07/27 15:46:27.000.359,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADASS.pas=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/08/02 21:46:13.000.451,E:\GitHub\desktop\SindPet\Fontes\unCONSASS.dfm=E:\GitHub\desktop\SindPet\Fontes\unCONSMED.dfm</Transaction>
    <Transaction>2018/08/02 21:46:13.000.451,E:\GitHub\desktop\SindPet\Fontes\unCONSASS.pas=E:\GitHub\desktop\SindPet\Fontes\unCONSMED.pas</Transaction>
    <Transaction>2018/08/02 21:46:41.000.227,=E:\GitHub\desktop\SindPet\Fontes\unCONSASS.pas</Transaction>
    <Transaction>2018/08/02 21:51:01.000.679,E:\GitHub\desktop\SindPet\Fontes\unCADASS.pas=E:\GitHub\desktop\SindPet\Fontes\unCADMED.pas</Transaction>
    <Transaction>2018/08/02 21:51:01.000.679,E:\GitHub\desktop\SindPet\Fontes\unCADASS.dfm=E:\GitHub\desktop\SindPet\Fontes\unCADMED.dfm</Transaction>
    <Transaction>2018/08/02 21:51:36.000.301,=E:\GitHub\desktop\SindPet\Fontes\unCADASS.pas</Transaction>
    <Transaction>2018/08/08 14:18:27.000.789,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/08/08 14:20:30.000.504,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSASS.pas=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSCON.pas</Transaction>
    <Transaction>2018/08/08 14:20:30.000.504,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSASS.dfm=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSCON.dfm</Transaction>
    <Transaction>2018/08/08 14:21:10.000.073,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCONSASS.pas</Transaction>
    <Transaction>2018/08/08 14:23:15.000.241,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADASS.dfm=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADCON.dfm</Transaction>
    <Transaction>2018/08/08 14:23:15.000.241,C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADASS.pas=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADCON.pas</Transaction>
    <Transaction>2018/08/08 14:23:27.000.851,=C:\Users\Elison\Documents\GitHub\desktop\SindPet\Fontes\unCADASS.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FPADRAO.pas"/>
    <File Path="FPADRAO.dfm"/>
    <File Path="FPADRAOMANUTENCAO.pas"/>
    <File Path="FPADRAOMANUTENCAO.dfm"/>
    <File Path="uCONSUSU.pas"/>
    <File Path="uCONSUSU.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="unCADASS.pas"/>
    <File Path="unCADASS.dfm"/>
    <File Path="unCADCON.pas"/>
    <File Path="unCADCON.dfm"/>
    <File Path="unCADMED.pas"/>
    <File Path="unCADMED.dfm"/>
    <File Path="unCONSASS.pas"/>
    <File Path="unCONSASS.dfm"/>
    <File Path="unCONSCON.pas"/>
    <File Path="unCONSCON.dfm"/>
    <File Path="unCONSMED.pas"/>
    <File Path="unCONSMED.dfm"/>
    <File Path="unSenha.pas"/>
    <File Path="unSenha.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
