[DM.cdsMED]
Coordinates=655,278,86,58

[DM.qryCON]
Coordinates=235,278,84,58

[DBEdit2]
Coordinates=167,414,62,36

[Label6]
Coordinates=720,10,53,58

[Label1]
Coordinates=592,278,53,58

[Panel1]
Coordinates=414,210,55,58

[pnlBotoes]
Coordinates=10,278,72,58

[DM.cdsCON]
Coordinates=532,10,86,58

[DM.qryUSU]
Coordinates=420,346,83,58

[DM.dsTRAVAR]
Coordinates=468,78,103,58

[DBEdit1]
Coordinates=95,414,62,36

[pnlPrincipal]
Coordinates=628,10,82,58

[DM.cdsCONSULTA]
Coordinates=479,210,127,58

[DBMemo1]
Coordinates=10,414,75,36

[DM.qryCONSULTA]
Coordinates=329,278,125,58

[btnSalvar]
Coordinates=513,346,69,58

[timer]
Coordinates=0,233,43,36

[DBEdit3]
Coordinates=808,346,62,36

[DM.dsMED]
Coordinates=323,78,80,58

[DM.dsGRID]
Coordinates=35,559,83,58

[stbInformacao]
Coordinates=10,346,96,58

[DM.cdsASS]
Coordinates=10,10,108,190

[DM.qryMED]
Coordinates=194,210,84,58

[DM.qryTRAVAR]
Coordinates=128,10,107,58

[DM.qryASS]
Coordinates=329,346,81,58

[DM.dsCON]
Coordinates=627,232,80,58

[DM.dsUSU]
Coordinates=323,155,78,58

[btnFechar]
Coordinates=116,346,72,58

[Panel7]
Coordinates=464,278,55,58

[DBEdit5]
Coordinates=736,346,62,36

[stbStatus]
Coordinates=92,278,68,58

[Label2]
Coordinates=351,210,53,58

[Label3]
Coordinates=529,278,53,58

[DBEdit6]
Coordinates=664,346,62,36

[DM.cdsRELATORIO]
Coordinates=616,210,132,58

[DM.qryGRID]
Coordinates=371,10,88,58

[DM.qryRELATORIO]
Coordinates=758,210,129,58

[DM.cdsGRID]
Coordinates=751,278,90,58

[DM.dsRELATORIO]
Coordinates=627,1,125,58

[Panel6]
Coordinates=170,278,55,58

[DM.cdsTRAVAR]
Coordinates=75,210,109,58

[Label4]
Coordinates=288,210,53,58

[DM.cdsUSU]
Coordinates=783,10,85,58

[Panel5]
Coordinates=10,210,55,58

[DM.dsASS]
Coordinates=177,1,108,190

[Label5]
Coordinates=308,10,53,58

[Label8]
Coordinates=245,10,53,58

[DBEdit4]
Coordinates=592,346,62,36

[DM.dsCONSULTA]
Coordinates=198,346,121,58

[]
Coordinates=469,10,53,58
Visible=True

